# JwtLogin

./: JwtLogin.sln
JwtLogin.Api/: JwtLogin.Api.csproj  Program.cs
JwtLogin.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtLogin.Api/Migrations/: 20240112211340_V1.Designer.cs  20240112211340_V1.cs  20240125214740_v2.Designer.cs  20240125214740_v2.cs  AppDbContextModelSnapshot.cs
JwtLogin.Api/Properties/: launchSettings.json
JwtLogin.Core/: Configuration.cs  JwtLogin.Core.csproj
JwtLogin.Core/AccountContext/Entities/: User.cs
JwtLogin.Core/AccountContext/ValueObjects/: Email.cs  Verification.cs
JwtLogin.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
JwtLogin.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtLogin.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtLogin.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtLogin.Core/Contexts/SharedContext/Entities/: Entity.cs
JwtLogin.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
JwtLogin.Core/Contexts/SharedContext/UseCases/: Response.cs
JwtLogin.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
JwtLogin.Core/SharedContext/Entities/: Entity.cs
JwtLogin.Core/SharedContext/Extensions/: StringExtension.cs
JwtLogin.Core/SharedContext/ValueObjects/: ValueObject.cs
JwtLogin.Infra/: JwtLogin.Infra.csproj
JwtLogin.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtLogin.Infra/Data/: AppDbContext.cs
(+6 files in other folders)
