<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtLogin.Core\JwtLogin.Core.csproj" />
    <ProjectReference Include="..\JwtLogin.Infra\JwtLogin.Infra.csproj" />
  </ItemGroup>

</Project>
